
===========ONEFORMER=======================

loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.15s)
creating index...
index created!
IoU Thresholds:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.56s).
Accumulating evaluation results...
DONE (t=0.10s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.614
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.895
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.704
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.614
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
| IoU | mAP | F1-Score | Precision | Recall |
|-----|-----|----------|-----------|--------|
0.50 89.527 0.941 0.92 0.90
0.55 87.657 0.931 0.91 0.88
0.60 85.791 0.921 0.89 0.86
0.65 83.517 0.911 0.87 0.84
0.70 78.441 0.881 0.83 0.78
0.75 70.439 0.832 0.76 0.70
0.80 59.240 0.762 0.67 0.59
0.85 41.593 0.634 0.50 0.42
0.90 16.977 0.396 0.24 0.17
0.95  0.891 0.089 0.02 0.01
| Class Name | IoU | mAP | F1-Score | Precision | Recall |
|------------|-----|-----|----------|-----------|--------|
car        0.50 89.527 0.941 0.92 0.90
car        0.55 87.657 0.931 0.91 0.88
car        0.60 85.791 0.921 0.89 0.86
car        0.65 83.517 0.911 0.87 0.84
car        0.70 78.441 0.881 0.83 0.78
car        0.75 70.439 0.832 0.76 0.70
car        0.80 59.240 0.762 0.67 0.59
car        0.85 41.593 0.634 0.50 0.42
car        0.90 16.977 0.396 0.24 0.17
car        0.95  0.891 0.089 0.02 0.01





===========MASK2FORMER=======================





loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.12s)
creating index...
index created!
IoU Thresholds:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.55s).
Accumulating evaluation results...
DONE (t=0.10s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.701
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.949
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.816
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.701
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.798
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.798
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.798
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.798
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
| IoU | mAP | F1-Score | Precision | Recall |
|-----|-----|----------|-----------|--------|
0.50 94.896 0.970 0.96 0.95
0.55 93.177 0.960 0.95 0.93
0.60 91.282 0.950 0.94 0.91
0.65 90.513 0.950 0.93 0.91
0.70 86.778 0.931 0.90 0.87
0.75 81.597 0.901 0.86 0.82
0.80 72.963 0.851 0.79 0.73
0.85 57.443 0.752 0.65 0.57
0.90 30.464 0.545 0.39 0.30
0.95  2.141 0.149 0.04 0.02
| Class Name | IoU | mAP | F1-Score | Precision | Recall |
|------------|-----|-----|----------|-----------|--------|
car        0.50 94.896 0.970 0.96 0.95
car        0.55 93.177 0.960 0.95 0.93
car        0.60 91.282 0.950 0.94 0.91
car        0.65 90.513 0.950 0.93 0.91
car        0.70 86.778 0.931 0.90 0.87
car        0.75 81.597 0.901 0.86 0.82
car        0.80 72.963 0.851 0.79 0.73
car        0.85 57.443 0.752 0.65 0.57
car        0.90 30.464 0.545 0.39 0.30
car        0.95  2.141 0.149 0.04 0.02



======================ENSEMBLE=======================


loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.13s)
creating index...
index created!
IoU Thresholds:  [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.58s).
Accumulating evaluation results...
DONE (t=0.10s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.682
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.948
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.816
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.682
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
| IoU | mAP | F1-Score | Precision | Recall |
|-----|-----|----------|-----------|--------|
0.50 94.764 0.970 0.96 0.95
0.55 93.162 0.960 0.95 0.93
0.60 91.391 0.950 0.94 0.91
0.65 89.495 0.941 0.92 0.89
0.70 86.986 0.931 0.90 0.87
0.75 81.563 0.901 0.86 0.82
0.80 70.367 0.832 0.77 0.70
0.85 51.928 0.713 0.60 0.52
0.90 21.949 0.455 0.30 0.22
0.95  0.691 0.079 0.01 0.01
| Class Name | IoU | mAP | F1-Score | Precision | Recall |
|------------|-----|-----|----------|-----------|--------|
car        0.50 94.764 0.970 0.96 0.95
car        0.55 93.162 0.960 0.95 0.93
car        0.60 91.391 0.950 0.94 0.91
car        0.65 89.495 0.941 0.92 0.89
car        0.70 86.986 0.931 0.90 0.87
car        0.75 81.563 0.901 0.86 0.82
car        0.80 70.367 0.832 0.77 0.70
car        0.85 51.928 0.713 0.60 0.52
car        0.90 21.949 0.455 0.30 0.22
car        0.95  0.691 0.079 0.01 0.01








mIoU Mask2Former = 0.871
mIoU OneFormer = 0.830
mIoU Ensemble = 0.860